
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COVIDHub</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="Chart1.css">
    <link rel="stylesheet" href="ProgBars.css">
    <link rel="stylesheet" href="Checkbox.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <section id="wrapper">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid mx-2">
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-navbar" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="uil-bars text-white"></i>
            </button>
            <a class="navbar-brand" href="#"><span class="main-color">Microsoft</span></a>
          </div>
        </div>
      </nav>

      <div class="p-4">
        <div class="welcome">
          <div class="content rounded-3 p-3">
            <h1 class="fs-3">Welcome to COVIDHub</h1>
            <p class="mb-0">You are currently Located in the <b><u>United Kingdom</u></b>, below you will find all the information you need to dispel common myths, view current COVID News and keep informed about Vaccines. If you are feeling lonely during this pandemic feel free to visit our connection centre which helps to connect you with someone who has similar interests so you can either play a game or talk about your experiences. To change your location please click <a href="">here</a>.</p>
            <br>
          </div>
        </div>


        <section class="charts mt-4">
          <div class="row">

            <div class="col-lg-6">
              <div class="chart-container rounded-2 p-3">
                <h3 class="fs-6 mb-3">Current Covid Position</h3>
                <p class="colwhi"> The <u><b>United Kingdom</b></u> has currently fully vaccinated <b><u>1.6%</b></u> of its population with <b><u>32.9%</b></u> having recived 1 dose</p>

                <div class="sc-gauge">
                    <div class="sc-background">
                      <div class="sc-percentage"></div>
                      <div class="sc-mask"></div>
                      <span class="sc-value">1.6%</span>
                    </div>
                    <span class="sc-min">0</span>
                    <span class="sc-max">100</span>
                </div>

                <br><br><br><br>
              </div>
            </div>


            <div class="col-lg-6">
              <div class="chart-container rounded-2 p-3">
                <h3 class="fs-6 mb-3">Impact Map</h3>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9555213.171373788!2d-13.42714846176571!3d54.218750531688805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2suk!4v1616510660710!5m2!1sen!2suk"  style="border:0;" allowfullscreen="" width="100%;" loading="lazy"></iframe>

              </div>
            </div>

          </div>
        </section>


        <section class="statis mt-4 text-center">
          <div class="row">
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="box bg-primary p-3">

                <h3>4,234,924</h3>
                <p class="lead">Total Cases</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="box bg-danger p-3">

                <h3>124,987</h3>
                <p class="lead">Fatal Cases</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
              <div class="box bg-warning p-3">

                <h3>4,109,937</h3>
                <p class="lead">Active Cases</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box bg-success p-3">

                <h3>23,519,898</h3>
                <p class="lead">Vacinations</p>
              </div>
            </div>
          </div>
        </section>


        <section class="charts mt-4">
          <div class="chart-container p-3">
            <h3 class="fs-6 mb-3">About your vaccines</h3>

            <div class="container">
<p class="colwhi">Effectiveness of Pfizer Vaccine after 1 Dose (52%) </p>
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: 52%;"></div>
  </div>

  <br>
  <p class="colwhi">Effectiveness of Pfizer Vaccine after 2 Doses (95%) </p>
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: 95%;"></div>
  </div>
  <div class="Chkbox">
  <input id='one' type='checkbox' checked onclick="return false;"/>
  <label for='one'>
    <span></span>
    Is affective against south african variant
    <ins><i>Is affective against south african variant</i></ins>
  </label>
</div>  <div class="Chkbox">
  <input id='one' type='checkbox' checked onclick="return false;"/>
  <label for='one'>
    <span></span>
    Is affective against Indian Double mutant variant
    <ins><i>Is affective against Indian Double mutant variant</i></ins>
  </label>
</div>
  <br>
    <p class="colwhi">Effectiveness of Astrazenica Vaccine after 1 Dose (70%) </p>
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: 70%;"></div>
  </div>
  <br>
    <p class="colwhi">Effectiveness of Astrazenica Vaccine after 2 Doses (90%) </p>
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: 90%;"></div>
  </div>

  <div class="Chkbox">
  <input id='one' type='checkbox' checked onclick="return false;"/>
  <label for='one'>
    <span></span>
    Is affective against south african variant
    <ins><i>Is affective against south african variant</i></ins>
  </label>
</div>
<div class="Chkbox">
  <input id='one' type='checkbox' checked onclick="return false;"/>
  <label for='one'>
    <span></span>
    Is affective against Indian Double mutant variant
    <ins><i>Is affective against Indian Double mutant variant</i></ins>
  </label>
</div>
<br>
<br>
  <p class="colwhi"> As with all information around COVID 19 There is bound to be some concern and some misinformation that spreads. To combat this please visit your relevant Vaccines FAQ Page linked below in the MythBusters section, help combat misinformation by staying informed yourself.
These FAQs are maintained by the CDC, US Government and other bodies so they are regularly updated with the latest information, check regularly and stay safe.
</p>
<h5 class="colwhi"> Mythbusting (COVID) </h5>
<p class="colwhi">WHO FAQ for <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19">COVID19</a></p>

<br>
  <h5 class="colwhi"> Mythbusting (Pfizer) </h5>
  <p class="colwhi">CDC FAQ for <a href="https://www.cdc.gov/vaccines/covid-19/info-by-product/pfizer/pfizer-bioNTech-faqs.html">Pfizer</a> Vaccine</p>
  <p class="colwhi">US Food and Drug FAQ for <a href="https://www.fda.gov/emergency-preparedness-and-response/mcm-legal-regulatory-and-policy-framework/pfizer-biontech-covid-19-vaccine-frequently-asked-questions">Pfizer</a> Vaccine</p>
  <br>

  <h5 class="colwhi"> Mythbusting (Astrazenica) </h5>
<p class="colwhi">WHO FAQ for  <a href="https://www.who.int/news-room/feature-stories/detail/the-oxford-astrazeneca-covid-19-vaccine-what-you-need-to-know">Astrazenica</a> Vaccine</p>
  <br>

  <h4 class="colwhi">How to get your vaccine in the <b><u> United Kingdom </u></b> </h4>
  <p class="colwhi">In the United Kingdom ensure you <a href="https://www.nhs.uk/nhs-services/gps/how-to-register-with-a-gp-surgery/">Register with a GP </a> when you are registered you will recieve a text message or a notification notifying you that you can sign up for a vaccine. What vaccine you get is dependant on supply but given at random unless you have a medical condition that prevents you taking one of the vacccines.   </p>

  <br>
  <h4 class="colwhi"> The <b><u>United Kingdom</u></b> Is currently in <u><b>Lockdown</b></u></h4>

  <p class="colwhi"> The United Kingdom has many restrictions currently in place and are now able to</p>
  <p class="colgreen"> - Send your Kids to School</p>
  <p class="colgreen" >- Meet with another person in a private space</p>
  <p class="colwhi">There are plans to further release lockdown measures<br> <br><b><u>March 29th</b></u> you will be able to meet with up to 6 people and form a support bubble <br> <b><u>April 12th</b></u>  you will be able to visit outdoor pubs and venues <br> <b><u>17th May</b></u>  you will be able to visit pubs and venues indoors and expand you bubble up to 30 people <br> <b><u>June 21st</b></u>  Lockdown will be lifted. <br><br><u>Please keep in mind these dates are subject to change so please keep an eye on local news. </u></p>
</div>




          </div>
        </section>



        <section class="charts mt-4">
          <div class="chart-container p-3">
            <h3 class="fs-6 mb-3">Connection Center</h3>
            <p class="colwhi"> Coronavirus Lockdowns can be isolated and lonely as a result we have created a tool to help you find different people who are interested in connecting with each other. If you need support Physically or Virtually, we are there to help you. Feel free to sign up and connect with others and explore some of the wellbeing activities. Sign up <a href="https://aka.ms/AspireFinder">here</a>. </p>
              <!-- #Developed by James Duncan (https://Jamesjduncan.dev) as part of a Microsoft COVID Hackathon. Other team members include Andres Trujilo, Harshani Vivek, Jay Gokhale, Maika Isogawa, Pooja Vinood, Praveen Sai Sadasiva. -->
          </div>
        </section>
        <section class="charts mt-4">
          <div class="chart-container p-3">
            <h3 class="fs-6 mb-3">Helplines</h3>

            <h5 class="colwhi">RSPCA Helpline (Pets & Animals) </h5>
            <p class="colwhi"> 0300 123 4999</p>
            <h5 class="colwhi">Samaritans (Mental Health) </h5>
            <p class="colwhi"> 116 1239</p>

            <p class="colwhi">IN FULL RELEASE THIS WOULD BE MOVED TO A WELLBEING PAGE AS PART OF THE CONNECTION & WELLBEING CENTER</p>


              <!-- #Developed by James Duncan (https://Jamesjduncan.dev) as part of a Microsoft COVID Hackathon. Other team members include Andres Trujilo, Harshani Vivek, Jay Gokhale, Maika Isogawa, Pooja Vinood, Praveen Sai Sadasiva. -->
          </div>
        </section>

      </div>
    </section>


  </body>
</html>
